version: '3.8'

services:
  poof:
    container_name: poof
    build: 
      context: ./
      args:
        POOF_PORT: "22" # put your port here, it should be the same as in the `ports` section
        POOF_BANNER: "SSH-2.0-OpenSSH_8.9p1 Ubuntu-3ubuntu0.5" # put your banner or http-header here 
        #POOF_BANNER: "nginx/1.18.0 (Ubuntu)"
        POOF_MODE: "banner" # banner or http-header
        TOKEN: ${oauth}
    ports:
      - "22:65100"
    networks:
      - log_net
    environment:
      - PYTHONUNBUFFERED=1

networks:
  log_net:
    name: log_net
    external: true
    driver: bridge